<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans" rel="stylesheet">
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0px;
                overflow: hidden;

                color: #bbb;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 1rem;
            }

            #title {
                position: absolute;
                top: 0px;
                left: 0px;
                font-family: 'Libre Baskerville', serif;
                font-size: 30px;
                line-height: 30px;
                width: 400px;
                padding: 40px;
            }

            #info {
                position: absolute;
                top: 30px;
                left: 0px;
                width: 300px;
                padding: 40px;
            }

            .project {
                position: absolute;
                top: 90px;
                right: 0px;
                width: 300px;
                padding: 40px;
            }

            #project-title {
                font-family: 'Libre Baskerville', serif;
                font-size: 30px;
                line-height: 30px;
            }

            #project-info {
                padding-top: 0.4rem;
            }

            #project-page {
                padding-top: 0.4rem;
                /*border-bottom: solid 1px grey;*/
            }

            a {
                color:rgb(157, 182, 59);
            }
        </style>
</head>

<body>

<script src="js/node_scripts/d3.min.js"></script>
<script src="js/node_scripts/d3.geo.projection.min.js"></script>
<script src="js/node_scripts/topojson.min.js"></script>
<script src="js/node_scripts/three.min.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/map_localization/geoHelpers.js"></script>
<script src="js/map_localization/utils.js"></script>
<script src="js/map_localization/setEvents.js"></script>
<script src="js/parsers.js"></script>


<!--<script src="node_modules/d3/d3.js"></script>-->
<!--<script src="node_modules/d3-geo-projection/d3.geo.projection.js"></script>-->
<!--<script src="node_modules/topojson/build/topojson.js"></script>-->
<!--<script src="node_modules/three/three.js"></script>-->

<div class="project">
    <div id="project-title">English</div>
    <div id="project-info">
        100%
    </div>
    <div id="project-page">
        <a href="https://www.khanacademy.org/">https://www.khanacademy.org/</a>
    </div>


</div>

<script>


//    import { feature as topojsonFeature } from 'topojson';

    var width = 1024;
    var height = 512;

//    var projection = d3.geo.kavrayskiy7();
    var projection = d3.geoEquirectangular()
        .translate([width/2, height/2]).scale(163);

    var id_country_map = load_name_value_map_csv("data/used/iso_3166.csv", "country-code", "name");
    var language_countries_map = load_name_values_map_csv("data/used/world_languages_parsed.csv", "FIRST_OFFICIAL", "COUNTRY");
    var country_name_val_map = load_country_coverage_map_csv("data/used/khan_translation_information.csv", "language", "translated", language_countries_map);
    var country_language_map = load_name_value_map_csv("data/used/world_languages_parsed.csv", "COUNTRY", "FIRST_OFFICIAL");

    console.log("ID countries map, ", id_country_map);

    d3.json("data/used/world-50m.json", function(error, world) {

        // Not used yet, for overlayering texture on map
        var countries = topojson.feature(world, world.objects.countries);
        var geo = geodecoder(countries.features);
        console.log(geo);
        var textureCache = memoize(function (cntryID, color) {
            var country = geo.find(cntryID);
            return mapTexture(country, color);
        });

        // Retrieve debugging parameter from search bar
        var url = new URL(window.location.href);
        var searchParams = new URLSearchParams(url.search);
        var debugParam = searchParams.get('debug');

        var styleAttribute = "display:none;";
        if(debugParam === 'true'){
            styleAttribute = "";
        }

        var canvas = d3.select("body").append("canvas")
            .attr("width", width)
            .attr("height", height)
            .attr("style", styleAttribute);

        var context = canvas.node().getContext("2d");

        var color = d3.scaleLinear()
            .domain([0, 100])
            .interpolate(d3.interpolateHcl)
            .range([d3.rgb("#99ff99"), d3.rgb("#00ff00")]);
        var graticule = d3.geoGraticule();

        var path = d3.geoPath()
            .projection(projection)
            .context(context);

//        context.strokeStyle = '#000';
//        context.beginPath();
//        path(graticule());
//        context.lineWidth = 0.5;
//        context.stroke();

//        context.strokeStyle = '#333';
//        context.beginPath();
//        path(graticule.outline());
//        context.lineWidth = 1.5;
//        context.stroke();

        var countries = topojson.feature(world, world.objects.countries).features;
        countries.forEach(function(d) {

            var country_name = id_country_map[d.id];
            var country_value = country_name_val_map[country_name];

            var country_color = "rgb(150,150,150)"; // Default country color
            if(country_value !== undefined)
            {
                country_color = color(country_value);
            }
            context.fillStyle = country_color;

            context.beginPath();
            path(d);
            context.fill();
        });


        // Setup Three scene
        var scene = new THREE.Scene();
        scene.background = new THREE.Color("rgb(96, 218, 235)");

        // Setup camera
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 6000);
        camera.position.z = 400;

        // Setup THREE renderer
        var renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var controls = new THREE.OrbitControls( camera, renderer.domElement );
        //controls.addEventListener( 'change', render ); // remove when using animation loop
        // enable animation loop when using damping or autorotation
        //controls.enableDamping = true;
        //controls.dampingFactor = 0.25;
        controls.enableZoom = false;

        var currentCountry;

        // Add light
        var light = new THREE.HemisphereLight('#fff', '#666', 1.5);
        light.position.set(0, 500, 0);
        scene.add(light);

        // Generate material (and color) for base globe
        var waterMaterial = new THREE.MeshBasicMaterial({color: "rgb(27, 108, 225)", transparent: true});

        // Setup a geometry
        var sphere = new THREE.SphereGeometry(200, 100, 100);

        // Generate a mesh layer based on materials and geometry
        var baseLayer = new THREE.Mesh(sphere, waterMaterial);
        baseLayer.addEventListener('mousemove', onGlobeMousemove);

        // Generate a texture
        var mapTexture = new THREE.Texture(canvas.node());
        console.log(mapTexture);
        mapTexture.needsUpdate = true;

        var mapMaterial = new THREE.MeshBasicMaterial({map: mapTexture, transparent: true});
        var mapLayer = new THREE.Mesh(sphere, mapMaterial);

        console.log(mapLayer);

        var root = new THREE.Object3D();
        root.add(baseLayer);
        root.add(mapLayer);
        scene.add(root);


        function onGlobeMousemove(event) {
            var map;
            var material;

            var latlng = getEventCenter.call(this, event);

            var country = geo.search(latlng[0], latlng[1]);

            if (country !== null && country.code !== currentCountry) {
                currentCountry = country.code;
                console.log(id_country_map[currentCountry]);
//                d3.select("#msg").html(country.code);
//
//                map = textureCache(country.code, '#CDC290');
//                material = new THREE.MeshPhongMaterial({map: map, transparent: true});
//                if (!overlay) {
//                    overlay = new THREE.Mesh(new THREE.SphereGeometry(201, 40, 40), material);
//                    overlay.rotation.y = Math.PI;
//                    root.add(overlay);
//                }
//                else {
//                    overlay.material = material;
//                }
            }
        }

        setEvents(camera, [baseLayer], 'mousemove', 10);

        function render() {
            //root.rotation.y += 0.01;
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        render();
    });

    function updateProjectInfo(locationEntry) {
        var title = locationEntry["title"];
        var info = locationEntry["info"];
        var pageURL = locationEntry["url"];
        // title, info, url

        document.getElementById("project-title").textContent = title;
        document.getElementById("project-info").textContent = info;
        document.getElementById("project-page").innerHTML = "<a href=\"" + pageURL + "\">Language Page</a>";
    }

    function emptyProjectInfo() {
        document.getElementById("project-title").textContent = "";
        document.getElementById("project-info").textContent = "";
        document.getElementById("project-page").textContent = "";
    }

</script>

</body>
</html>